* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg {
    height: 100vh;
    width: 100%;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    justify-content: center;
    direction: rtl;
}

.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form legend {
    text-align: center;
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
}

.form h2 {
    text-align: center;
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.form p {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    margin-top: 2%;
    margin-bottom: 3.5%;
}

.fillform {
    display: flex;
    gap: 35px;
    align-items: center;
}

.fillform div {
    display: flex;
    flex-direction: column;
    width: 40%;
}


.submit {
    align-self: flex-end;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #1C1C1C;
    opacity: 1;
    border: none;
    height: 50px;
    width: 18%;
    margin-right: -15px;
}

.labels {
    text-align: right;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

.inputs {
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
    margin-top: 3px;
    height: 50px;

}

@media (max-width:1200px) {
    .fillform {
        flex-direction: column;
    }

    .submit {
        margin: auto;
    }
}

@media (max-width:768px) {
    .form legend {
        font: normal normal normal 60px/86px Satisfy !important;
    }

    .form h2 {
        font: normal normal normal 18px/22px Varela Round;
    }

    .form p {

        font: normal normal normal 16px/20px Varela Round;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .labels {
        font: normal normal normal 11px/13px Varela Round;
    }

    .fillform div {
        width: 86%;
    }

    .inputs {
        margin-top: 5px;
        height: 36px;
    }

    .submit {
        height: 33px;
        width: 86vw;
    }
}