<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadima</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>

    <div class="containerBG">
        <div class="div"></div>
        <div class="formbox">
            <form class="form">
                <legend class="titleForm">תן לנו להוביל אותך קדימה</legend>
                <p class="text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <label for="text" class="labels">שם מלא</label>
                <input type="text" name="text" class="inputs">
                <label for="email" class="labels">דוא"ל</label>
                <input type="email" name="email" class="inputs">
                <input type="submit" name="submit" class="submit" value="שליחה">
            </form>
        </div>
    </div>

</body>

</html>