* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerBG {
    background-image: url(./images/Path\ 15@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div {
    width: 45%;
}

@media (max-width:1280px) {
    .div {
        width: 0%;
    }
}

@media (max-width:460px) {


    .formbox {
        width: 90% !important;
    }

    .form {
        padding-left: 40px !important;
        padding-right: 40px !important;
        display: flex;
        flex-direction: column;
    }

    .form legend {
        font: normal normal 900 25px/30px Heebo !important;
        text-align: center;
    }

    .form p {
        text-align: center;
        font: normal normal normal 15px/22px Heebo;
    }

    .labels {
        font: normal normal bold 14px/21px Heebo;
        letter-spacing: 0px;
    }

    .inputs {
        height: 28px !important;
    }

    .submit {
        font: normal normal bold 15px/20px Heebo;
        letter-spacing: 0.23px;
        width: 110px !important;
        height: 33px;
    }

}

.formbox {
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 569px;
    height: 643px;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    opacity: 1;
}

.form {
    padding: 75px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
}

.form legend {
    font: normal normal 900 36px/53px Heebo;
    color: #FFFFFF;
}

.form p {
    margin-top: 15px;
    margin-bottom: 30px;
    font: normal normal normal 20px/29px Heebo;
    color: #F9F9F9;
    opacity: 1;
}

.labels {
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.inputs {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D31C75;
    opacity: 1;
    height: 50px;
    margin-bottom: 15px;
    padding-right: 8px;
}


.submit {
    background: #D31C75 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 50px;
    font: normal normal bold 22px/30px sans-serif;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    opacity: 1;
    border: none;
    width: 166px;
    margin-top: 10px;
}