<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="bg">
            <div class="header">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </div>
        <div class="formbox">
            <form class="form">
                <div>
                    <label for="text" class="labels">שם מלא</label>
                    <input type="text" class="inputs">
                </div>
                <div>
                    <label for="email" class="labels">דוא"ל</label>
                    <input type="email" class="inputs">
                </div>
                <input type="submit" value="שליחה" class="submit">
            </form>
        </div>
    </div>
</body>

</html>