$yellow: #D3E10E;
$blue: #011560;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    direction: rtl;
    width: 100%;
    height: 100vh;
}

.bg {
    background-image: url(images/Path\ 15@2x.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 80%;
    display: flex;
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        text-align: center;
        font: normal normal bold 86px/113px Assistant;
        color: $yellow;
        opacity: 1;
    }

    p {
        text-align: center;
        font: normal normal normal 20px/26px Assistant;
        color: #F9F9F9;
        opacity: 1;
    }
}

.formbox {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .form {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        gap: 30px;

        div {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }

        .labels {
            text-align: right;
            font: normal normal bold 16px/21px Assistant;
            color: $blue;
            opacity: 1;
            margin-bottom: 4px;
        }

        .inputs {
            background: #F6F6F6 0% 0% no-repeat padding-box;
            opacity: 1;
            border: none;
            border-bottom: 3px solid $yellow;
            width: 418px;
            height: 50px;

        }

        .submit {
            width: 166px;
            height: 50px;
            background: #D3E10E 0% 0% no-repeat padding-box;
            opacity: 1;
            border: none;
            margin-right: 20px;
            font: normal normal bold 22px/30px Assistant;
            letter-spacing: 0.33px;
            color: $blue;
            opacity: 1;
        }
    }
}

@media (max-width: 1200px) {

    .header {
        margin-top: -200px;
    }


    .form {
        flex-direction: column;

        .labels {
            font: normal normal bold 10px/21px Assistant;
        }

        .inputs {
            width: 80vw !important;
            height: 34px !important;
        }

        .submit {
            height: 34px !important;
            font: normal normal bold 14px/30px Assistant;
            width: 80vw !important;
            margin: auto;
        }
    }

}

@media (max-width:768px) {
    .bg {
        background-image: url(images/Group\ 198@2x.png);

        .header {
            visibility: hidden;
        }

    }

}

@media (max-width: 480px) {
    .bg {
        height: 50vh;
    }

    .formbox {
        height: 50vh;
        margin-top: 0px !important;
    }
}