<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kufsa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>


    <div id="container">
        <div>
            <a href="#" id="logoCon">
                <img src="images/Icon awesome-whatsapp.png" alt="Whatsapp logo" id="absLogo">
            </a>
        </div>
        <header>
            <div class="Hcontainer">
                <div class="box"><img src="./images/Path 297.svg" alt="background-header"></div>
                <div class="content">
                    <h1>לחשוב מחוץ ל</h1>
                    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                        מנורך.
                        לורם איפסום דולור
                        סיט אמט, קוואזי במר מודוף.</p>
                </div>
            </div>
        </header>







        <div class="card-group">
            <div class="card-body">
                <div class="card-img"><img src="images/511944_location_map_marker_navigation_pin_icon.png" alt="">
                </div>
                <h4 class="card-title">כותרת אזור</h4>
                <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="card-body">
                <div class="card-img"><img src="images/3209204_badge_card_employee_id_user_icon.png" alt=""></div>
                <h4 class="card-title">כותרת אזור</h4>
                <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="card-body">
                <div class="card-img"><img src="images/4213598_doodle_education_line_pen_pencil_icon.png" alt=""></div>
                <h4 class="card-title">כותרת אזור</h4>
                <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="card-body">
                <div class="card-img"><img src="images/2316261_business_job_portfolio_resume_suitcase_icon.png" alt="">
                </div>
                <h4 class="card-title">כותרת אזור</h4>
                <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>






        <div class="mycontainer d-flex">
            <div class="form d-flex justify-content-center align-items-center">
                <form action="">
                    <legend>הקופון עלינו</legend>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    <div>
                        <label for="name">שם מלא</label> <br>
                        <input class="inputs" name="name" type="text">
                    </div>
                    <div>
                        <label for="email">דוא"ל</label> <br>
                        <input class="inputs" type="email" id="email">
                    </div>
                    <div>
                        <label for="experience">שם מלא</label> <br>
                        <textarea class="inputs" name="experience" id="txtarea" type="text"></textarea>
                    </div>

                    <div>
                        <input class="submit" type="submit" value="שליחה">
                    </div>
                </form>
            </div>

            <div class="mapbg d-flex justify-content-center align-items-center"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1690.6290934267763!2d34.83249380123448!3d32.06226485268141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1siw!2sil!4v1730136889047!5m2!1siw!2sil"
                    width="900" height="750" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>





        <footer class="footer d-flex justify-content-center flex-wrap">
            <div class="a d-flex justify-content-center align-items-center"><a href="#"><img
                        src="./images/211902_social_facebook_icon.png" alt="facebook"></a></div>
            <div class="a d-flex justify-content-center align-items-center"><a href="#"><img
                        src="./images/9025620_instagram_logo_icon.png" alt="instagram"></a></div>
            <div class="a d-flex justify-content-center align-items-center"><a href="#"><img
                        src="./images/1419829_in_linked_media_online_social_icon.png" alt="linkedin"></a></div>
            <div class="a d-flex justify-content-center align-items-center"><a href="#"><img
                        src="./images/352510_local_phone_icon.png" alt="phone"></a></div>
        </footer>
        <div class="close"></div>



    </div>

























    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>