#container {
    border-bottom: 13px solid #0EE1E1;
}



header {
    width: 100%;
    height: 40rem;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    display: flex;

}

.Hcontainer {
    width: 75%;
    display: flex;
    flex-direction: row-reverse;
    gap: 7rem;
    margin-right: 9rem;
    margin-left: auto;
    align-items: center;
}

header .box img {
    width: 20rem;
}

header .content h1 {
    text-align: right;
    font: normal normal 900 3.125rem Heebo;
    color: #000000;
}

header .content p {
    text-align: right;
    font: normal normal normal 1.25rem Heebo;
    color: #000000;
}

#logoCon {
    position: fixed;
    margin-top: 40px;
    margin-left: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    padding: 18px;
    border-radius: 60px;

}

#absLogo {
    width: 45px;
}


.card-group {
    margin: auto;
}

.card-body {
    height: 20rem;
    width: 28rem;
    background: #F8F8F8 0% 0% no-repeat padding-box !important;
    opacity: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    margin: 0.2rem;
}


.card-title {
    font: normal normal 900 1.875rem Heebo;
    color: #0EE1E1 !important;
    opacity: 1;
}

.card-text {
    font: normal normal normal 0.95rem Heebo;
    color: #000000 !important;
    margin-left: 5rem;
    margin-right: 5rem;
    opacity: 1;
}

.card-img img {
    width: 3rem;
    margin-bottom: 1rem;
}


.mycontainer {
    height: 57rem;
}

label {
    font: normal normal bold 0.8rem Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;

}

form {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 6rem;
}

.inputs {
    border: none;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    height: 3rem;
    width: 26.25rem;
    border-bottom: 4px solid #0EE1E1;

}

#txtarea {
    height: 10.5rem;
    padding: 0.5rem;
    font-size: 1rem;


}

.submit {
    font: normal normal bold 1.25rem Heebo;
    letter-spacing: 0.3px;
    width: 26.25rem;
    color: #000000;
    opacity: 1;
    border: none;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    padding: 2%;
}


.form {
    background: #F0FFFF 0% 0% no-repeat padding-box;
    width: 40%;
}

form legend {
    font: normal normal 900 2.875rem Heebo;
    color: #090909;
}

form p {
    font: normal normal normal 0.95rem Heebo;
    color: #000000;
}

.mapbg {
    width: 60%;
    background: #0EE1E1 0% 0% no-repeat padding-box !important;
}

iframe {
    width: 80% !important;
}

.footer {
    flex-wrap: wrap;
    margin: 2.2rem;
    gap: 2.2rem;
}

.footer .a {
    width: 5rem;
    height: 5rem;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 50px;
}

.a img {
    width: 40px;
}

@media (max-width:1200px) {

    .Hcontainer {
        gap: 0;
        margin: auto;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .mycontainer {
        flex-direction: column;
    }

    .Hcontainer h1 {
        font-size: 1.95rem;
    }

    .Hcontainer p {
        font-size: 0.95rem;
    }


    #logoCon {
        display: none;
    }

    .card-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .box img {
        width: 4rem !important;
    }

    .card-body {
        height: 15rem;
        width: 18rem;

    }

    .form {
        height: 100%;
        width: 100%;
    }

    form {
        width: 80%;
        padding-bottom: 1.5rem;
    }

    form legend {
        font: normal normal 900 2rem Heebo;
    }

    form p {
        font: normal normal normal 0.95rem Heebo;
    }

    .inputs {
        width: 100%;
        background: #FFFFFF 0% 0% no-repeat padding-box;
    }

    .submit {
        width: 100%;
        font: normal normal bold 0.9rem Heebo;
    }

    .mapbg {
        height: 100%;
        width: 100%;
    }

    iframe {
        height: 90%;
    }

    .footer .a {
        width: 3rem;
        height: 3rem;
    }

    .footer .a img {
        width: 1.8rem;
    }

}

@media (max-width:480px) {
    .card-body {
        margin-bottom: 2rem;
        height: 100%;
        width: 96%;
    }
}